<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple example with webarkit-OCVT</title>
</head>

<body>
    <video loop autoplay muted playsinline id="video"></video>
    <script src="../dist/WebARKit.js"></script>
    <script src="Pipeline.js"></script>
    <script>
 
        videoWidth = 640;
        videoHeight = 480;
        var pipeline = new Pipeline(videoWidth, videoHeight)
        WebARKit.WebARKit.init(pipeline)
        .then((w) => {
           w.setCameraURL('./Data/camera_para.dat');
           w.setVideoSize(videoWidth, videoHeight);
           try{
               w.start()
           }catch (e){
               console.error(e);
           }
           //w.process()
        });
   
    </script>
</body>

</html>